.. skgenapi documentation master file, created by
   sphinx-quickstart on Tue Mar 18 18:21:51 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to skgenapi's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 1
	      
   hsd



.. no indexes so far
.. Indices and tables
.. ==================
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
